#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tasks?useSSL=false&serverTimezone=UTC
jdbc.user=postgres
jdbc.password=biba0218


#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.packagesToScan=SpringProject
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true